# --- SERVIDOR ---
server.port=8080
server.servlet.context-path=

# JSONs en disco (portables). Se pueden overridear por ENV sin tocar el .properties
monitor.fx.json-path=${MONITOR_FX_PATH:file:${user.dir}/output/fx.json}
futuros.json.path=${FUTUROS_JSON_PATH:file:${user.dir}/output/futuros.json}
bcra.json.path=${BCRA_JSON_PATH:file:${user.dir}/output/bcra.json}

# --- CAUCIONES ---
cauciones.json.path=${CAUCIONES_JSON_PATH:${user.dir}/output/cauciones.json}
cauciones.source.url=https://dalfie.ar/ccl/

logging.level.org.springframework.web=INFO
